NODE_ENV=development
PORT = 8889
MONGO_URL = mongodb+srv://raamdhulaai:nepal123@cluster0.9pasa2c.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET= raam-dhulaai-nepal 
JWT_EXPIRES_IN=30d
EMAIL_USERNAME= 55a81dcec8c7fc
EMAIL_PASSWORD= 1badb9b8c4ffab
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT= 587


